# Remove this line plox before doing anything else
REMOVETHISLINE=True


#REQUIRED
TOKEN = "1637109811:AAHY-mL-5hg6VANQzWP-mp1VSxM-zVQutyE"
OWNER_ID = "1484282536" # If you dont know, run the bot and do /id in your private chat with it
OWNER_USERNAME = "Lepuy"
# RECOMMENDED
# needed for any database modules
DATABASE_URL = "postgres://degpzmkufaukfc:2f7a683794bb59bfb181f1d9f6b46193f90dd3182c04813ee8f2534cc3b08180@ec2-54-225-190-241.compute-1.amazonaws.com:5432/ddcq3nflted1f8"
MONGO_DB_URI = "mongodb+srv://babilu:babilu@cluster0.cgnkr.mongodb.net/anjim"
MESSAGE_DUMP = "-1001415612201"  # chat_id to make sure 'save from' messages persist
GBAN_LOGS = "-1001415612201"  # chat_id for your global ban logs
WEBHOOK = False
URL = ""
# OPTIONAL
LOAD = "admin afk memes muting" # list of loaded modules (seperate with space)
NO_LOAD = "" # list of unloaded modules (seperate with space)
# List of id's (not usernames) for users which have access to dev's command.
DEV_USERS = "" # seperate with space
# List of id's (not usernames) for users which have sudo access to the bot.
SUDO_USERS = "" # seperate with space
# List of id's (not usernames) for users which are allowed to gban, but
# can also be banned.
SUPPORT_USERS = "" # seperate with space
# List of id's (not usernames) for users which WONT be banned/kicked by
# the bot.
WHITELIST_USERS = "" # seperate with space
WHITELIST_CHATS = "" # seperate with space
BLACKLIST_CHATS = "" # seperate with space
DONATION_LINK = ""  # EG, paypal
CERT_PATH = ""
PORT = 5000
DEL_CMDS = False  # Whether or not you should delete "blue text must click" commands
STRICT_GBAN = True
WORKERS = 8  # Number of subthreads to use. This is the recommended amount - see for yourself what works best!
BAN_STICKER = ""  # banhammer marie sticker
# Set to ('/', '!') or whatever to enable it
CUSTOM_CMD = False
API_OPENWEATHER = ""  # OpenWeather API
SPAMWATCH_API = ""  # Your SpamWatch token
WALL_API = ""
LASTFM_API_KEY = ""
